# issue-reproductions

./: .gitignore  LICENSE  README.md  index.md
Safari_Caching_Bug/: index.html
Safari_Caching_Bug/css/: normalize.css
WebpageScreenshot_half_page/: index.html
framer-motion-cpu-issue/: App.tsx  README.md  index.html  index.ts  package-lock.json  package.json
framer-motion-cpu-issue/assets/: index.0b04e5f2.js  index.8d531eea.js  vendor.d29dce2c.js
mocha-jsdom-webstorm-debug-bug/: README.md  app.html  app.js  package.json
mocha-jsdom-webstorm-debug-bug/test/: app.test.js
noclassdeffound_shaded_package/: README.md  pom.xml
noclassdeffound_shaded_package/src/main/java/com/callback/: CallbackDetails.java
noclassdeffound_shaded_package/src/test/java/com/callback/: CallbackDetailsTest.java
npm-bug/: README.md  package.json
playwright-file-matching/: package-lock.json  package.json  playwright.config.ts
playwright-file-matching/test/: $typical.remix-route$withParams.spec.ts  normal.spec.ts
safari-caching-bug-server/: app.yaml  main.py
sinon.ie9.promise.bug/: README.md  es6-promises.js  karma.minimal.conf.js  package.json  sinon-bug.test.js
spring-3.2.0-autowire-issue/: .editorconfig  README.md  README.old.md  pom.xml
spring-3.2.0-autowire-issue/common-library/: pom.xml
spring-3.2.0-autowire-issue/common-library/src/main/java/com/github/fatso83/common/: Bar.java  BeanConfig.java
spring-3.2.0-autowire-issue/common-test-code/: pom.xml
spring-3.2.0-autowire-issue/common-test-code/src/main/java/com/github/fatso83/common/: BeanConfig.java  Foo.java
spring-3.2.0-autowire-issue/common-test-code/src/test/java/com/github/fatso83/common/: FooTest.java  TestBeanConfig.java
spring-3.2.0-autowire-issue/src/main/java/com/github/fatso83/app/: AppConfig.java
spring-3.2.0-autowire-issue/src/test/java/com/github/fatso83/app/: AppConfig.java  AppTestConfig.java  SomeTest.java
vite-2.9-server.hmr.port/: README.md  package-lock.json  package.json  test.sh  vite.config.js
vite-bundling-react-with-retry-dynamic-import/: package.json
vite-not-tree-shaking-unused-imports/: README.md  main.ts  package-lock.json  package.json
